[metadata]
license_file = LICENSE.txt

[sdist]
formats = zip

[tool:pytest]
minversion = 5.2
testpaths = tests/reads_repo
addopts = --durations=10 --cov --cov-report=term --cov-report=html

[coverage:run]
source = treedb
branch = false

[flake8]
ignore = E126,E128
max-line-length = 110
