# treedb.ini - Glottolog repository root, engine, and logging for the dev environment

[glottolog]
repo_root = ../glottolog/

[treedb]
engine = treedb.sqlite3

[loggers]
keys = root, warnings, sql, treedb

[logger_root]
handlers = file
level = NOTSET

[logger_warnings]
qualname = py.warnings
handlers = stderr_pretty

[logger_sql]
qualname = sqlalchemy.engine
handlers = stderr_plain
level = WARNING

[logger_treedb]
qualname = treedb
handlers = stderr_pretty

[handlers]
keys = file, stderr_plain, stderr_pretty

[handler_file]
formatter = verbose
class = FileHandler
args = ('%(here)s/treedb.log', 'w', 'utf-8')

[handler_stderr_plain]
formatter = plain
class = StreamHandler

[handler_stderr_pretty]
formatter = pretty
level = INFO
class = StreamHandler

[formatters]
keys = plain, pretty, verbose

[formatter_plain]
format = %(message)s

[formatter_pretty]
format = [%(levelname)s@%(name)s] %(message)s

[formatter_verbose]
format = %(asctime)s %(levelname)s@%(name)s.%(funcName)s(): %(message)s
datefmt = %b %d %H:%M:%S
